<!-- 3. Design a contact us form with all fields as required. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./contact.css"> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=text],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #3531ff;
            border-radius: 1em;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 16px;
        }

        input[type=submit] {
            background-color: #f8d822;
            width: 25%;
            color: black;
            font-weight: 600;
            /* padding: 12px 20px; */
            /* border: none; */
            border-radius: 3em;
            cursor: progress;
            /* size-adjust: 5em; */
        }

        input[type=submit]:hover {
            background-color: #f8d822;
        }
    </style>

</head>

<body class="bg-dark bg-gradient p-4 text-white">
    <h1> Contact us</h1>
    <div class="container-fluid col-5">
        <div class="p-4 rounded border">
            <form>
                <!-- <label>First Name</label> -->
                <input type="text" name="firstname" placeholder="First Name" required>

                <!-- <label>Last Name</label> -->
                <input type="text" id="lname" name="lastname" placeholder="Last Name" required>

                <!-- <label>Email</label> -->
                <input type="text" id="Email" name="Email" placeholder="Email" required>

                <!-- <label>Message</label> -->
                <textarea id="subject" name="subject" placeholder="Type your message here" style="height:100px"
                    required></textarea>

                <input class="btn btn-warning" type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>